# DTaaS-examples

./: .codeclimate.yml  .gitignore  .gitlab-ci.yml  .notes  NURV_LICENSE.txt  README.md  getExamples.sh  notes
common/functions/: allColumns.ipynb  categorical-plot.ipynb  cosim-output.ipynb  issue99_2.ipynb  multi-model-connections.ipynb  plot_realtime_dot_xy.py  plot_runtime_dot_xy.py
common/tools/: maestro
data/drobotti_rmqfmu/: consume.py  drobotti_playback_data.csv  get_credentials.py  rmq-publisher.py
data/flex-cell/: connections.conf
data/heart_dt/: __init__.py  record_loader.py
data/heart_twin_data/: .gitkeep  README.md  initialize.py
data/opc-ua-waterplant/: opc-ua-mock-server.py
digital twins/drobotti_rmqfmu/: README.md  multimodel.json  rabbitMQ-credentials.json
digital twins/flex-cell/: kuka_actual.conf  kuka_experimental.conf  multimodel.json  multimodel_with_rmq.json  readme.md  ur5e_experimental.conf
digital twins/mass-spring-damper/: README.md  cosim.json
digital twins/three-tank/: coe.json  multimodel.json  readme.md  tank2.conf
digital twins/water_tank_FI/: README.md  multimodelFI.json
digital twins/water_tank_swap/: README.md  mm2.json
digital_twins/drobotti_movement_simulation/: .gitignore  coe.json  movement_simulation.drawio  multimodel.json  plot_xy_coordinate.ipynb  readme.md  ros2_parameters.yaml
digital_twins/drobotti_rmqfmu/: README.md  figures.drawio  multimodel.json  rabbitMQ-credentials.json
digital_twins/flex-cell/: .$dt-structure.drawio.dtmp  README.md  coe.json  dt-structure.drawio  flexcellRepresentation_GitHub.drawio  flexcellRepresentation_GitHub_lower.drawio  flexcellRepresentation_GitHub_upper.drawio  kuka_actual.conf  multimodel.json  multimodel_with_rmq.json  readme.md  ur5e_actual.conf  ur5e_experimental.conf
digital_twins/heart_dt/: .dockerignore  .gitlab-ci-docker.yml  .gitlab-ci-shell.yml  .gitlab-ci.yml  DOCKER_README.md  Dockerfile  README.md  app.py  config.py  description.md  devops.md  docker-compose.yml  measure  readme.md  render.yaml  requirements.txt  run.py  wsgi.py
digital_twins/incubator-NuRV-fmu-monitor-service/: .gitignore  README.md
digital_twins/incubator-NuRV-monitor-service/: README.md  commands  safe-operation.smv  simulation.conf
digital_twins/incubator-NuRV-monitor-validation/: README.md  cosim.json  plot.py  time.json
digital_twins/incubator-TeSSLa-active-control/: README.md  safe-operation.tessla  telegraf.conf
digital_twins/incubator-TeSSLa-monitor-service/: README.md  safe-operation.tessla  simulation.conf  telegraf.conf
digital_twins/incubator-monitor-server/: README.md  commands  (+1 more)
models/: Detector.fmu  PathOxygenEstimate.mo  RtI.fmu  RtI.mo  Source.fmu  Watcher.fmu  lab.ifc  m1.smv  m2.smv  makefmu.mos  observables_m1.list  observables_m2.list  pathToTime.py
tools/: graph2Path.py  path2Time.py
tools/DTManager/: pom.xml
tools/DTManager/src/main/java/dtmanager/: Clock.java  ComponentConfiguration.java  DTManager.java  DigitalTwin.java  DigitalTwinInterface.java  DigitalTwinSystem.java  Endpoint.java  FMIEndpoint.java  MaestroEndpoint.java  RabbitMQEndpoint.java  TwinConfiguration.java  TwinSchema.java
tools/DTManager/src/main/resources/: log4j.properties
(+375 files in other folders)
