fmi: {
    "type": "configuration",
    "file_path": "/workspace/examples/models/three-tank/Linear.fmu",
    "step_size": 0.5,
    "descriptor": "internal",
    "aliases": {
      "inPort": "i",
      "outPort": "o",
      "Level" : "level",
      "DerLevel" : "der(level)",
      "InPort" : "inPort",
      "OutPort" : "outPort",
      "Leak" : "leak"
    }
}
