fmi: {
    "file_path": "/workspace/models/flex-cell/kukalbriiwa_model.fmu",
    "step_size": 0.5,
    "descriptor": "internal",
    "aliases": {
      "Current_Joint_Position_0":"actual_q0",
      "Current_Joint_Position_1":"actual_q1",
      "Current_Joint_Position_2":"actual_q2",
      "Current_Joint_Position_3":"actual_q3",
      "Current_Joint_Position_4":"actual_q4",
      "Current_Joint_Position_5":"actual_q5",
      "Current_Joint_Position_6":"actual_q6",
      "Target_Joint_Position_0":"target_q0",
      "Target_Joint_Position_1":"target_q1",
      "Target_Joint_Position_2":"target_q2",
      "Target_Joint_Position_3":"target_q3",
      "Target_Joint_Position_4":"target_q4",
      "Target_Joint_Position_5":"target_q5",
      "Target_Joint_Position_6":"target_q6",
      "Calculate_Inverse_Kinematics":"compute_q"
    }
}
