mqtt: {
    ip = "127.0.0.1"
    port = 8090
    username = "username"
    password = "password"
    topic = "ur5e/actual/"
    aliases: {
        "Current_Joint_Position_0":"actual_q_0",
        "Current_Joint_Position_1":"actual_q_1",
        "Current_Joint_Position_2":"actual_q_2",
        "Current_Joint_Position_3":"actual_q_3",
        "Current_Joint_Position_4":"actual_q_4",
        "Current_Joint_Position_5":"actual_q_5",
        "Target_Joint_Position_0":"target_q_0",
        "Target_Joint_Position_1":"target_q_1",
        "Target_Joint_Position_2":"target_q_2",
        "Target_Joint_Position_3":"target_q_3",
        "Target_Joint_Position_4":"target_q_4",
        "Target_Joint_Position_5":"target_q_5"
    }
}
